# Current Server Profile Setting
spring.profiles.active=local
spring.datasource.url=jdbc:h2:../test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop